<?xml version="1.0" encoding="utf-8"?>


<!-- 
	Licensed to UbiCollab.org under one or more contributor
	license agreements.  See the NOTICE file distributed 
	with this work for additional information regarding
	copyright ownership. UbiCollab.org licenses this file
	to you under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance
	with the License. You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="60dip" 
	android:layout_width="fill_parent"
	android:background="#888888" >
		
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal" 
		android:paddingTop="10dp"
		android:paddingBottom="7dp">
		
		<!-- Image -->
		<ImageView android:id="@+id/modify_space_icon"
			android:layout_height="fill_parent" 
			android:layout_width="wrap_content"
			android:layout_marginRight="6dip"
			android:layout_marginLeft="10dp"
			android:src="@drawable/spaceicon" />
			
		<!-- Space Name -->
		<EditText android:id="@+id/modify_space_name" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="no name set"
			android:layout_marginRight="10dp"
			android:singleLine="true">
		</EditText>
		
	</LinearLayout>

	<!-- Horizontal line break -->
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="#FFFFFF"
		android:layout_alignParentBottom="true" />

</RelativeLayout>
