<?xml version="1.0" encoding="utf-8"?>

<!-- 
	Licensed to UbiCollab.org under one or more contributor
	license agreements.  See the NOTICE file distributed 
	with this work for additional information regarding
	copyright ownership. UbiCollab.org licenses this file
	to you under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance
	with the License. You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:baselineAligned="true">
			<LinearLayout android:id="@+id/LinearLayout01"
				android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="match_parent"> <!-- matchparent -->
				<ListView android:layout_width="fill_parent" android:id="@+id/home_spaces_list"
					android:layout_height="fill_parent" android:layout_weight="1"
					android:cacheColorHint="#404040" android:layout_marginBottom="40dip">
				</ListView>
			</LinearLayout>
			<LinearLayout android:layout_height="fill_parent"
				android:layout_width="fill_parent" android:layout_weight="1"
				android:id="@+id/LinearLayout01" android:orientation="vertical">
				<ImageButton android:id="@+id/currentspace_image"
					android:layout_gravity="center_horizontal" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:background="@drawable/icon"
					android:layout_marginTop="10dip">
				</ImageButton>
				<TextView android:id="@+id/currentplace"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text=" " android:paddingTop="10dp">
				</TextView>
				<TextView android:text="" android:id="@+id/currentspace_desc"
					android:layout_width="fill_parent" android:layout_height="wrap_content">
				</TextView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
<RelativeLayout 
		android:layout_height="40dip" 
		android:background="#888888" 
		android:layout_width="fill_parent"
		android:orientation="vertical" >
		
		<RelativeLayout 
			android:id="@+id/my_spaces_layout_top"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:orientation="horizontal"
			android:layout_centerInParent="true">

		<TextView android:text="Latest updates:" android:layout_centerVertical="true" android:id="@+id/latest_rss" android:paddingLeft="15dip"	android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

			<!-- Add space button -->
			<Button android:id="@+id/home_get_rss" android:text="Get all"
				android:onClick="addSpace" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true" >
			</Button>

		</RelativeLayout>
		
		<!-- Horizontal line break -->
		<View android:background="#FFFFFF" android:layout_width="fill_parent"
			android:layout_height="1dip" android:layout_alignParentBottom="true" />
	</RelativeLayout>
	<LinearLayout android:layout_height="155dip"
	android:background="@drawable/rss_background"
		android:id="@+id/home_rss_layout" android:layout_width="match_parent" android:orientation="vertical" android:layout_gravity="top" android:layout_weight="1">
		<ListView android:layout_width="fill_parent" android:id="@+id/updates_list"
			android:layout_height="wrap_content" android:cacheColorHint="#FFFFFF"
			android:layout_marginBottom="10dip">
		</ListView>
	</LinearLayout>

</LinearLayout>
